/* === Global Styles === */
html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #808080;
  color: #f0f0f0;
}

header, footer {
  background-color: #333;
  color: white;
  padding: 0;
  text-align: center;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

h1, h2, h3 {
  margin: 0;
  padding: 10px 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* === Layout Styles === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.flex-container {
  display: flex;
  gap: 20px;
}

/* === Navigation Styles === */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  background-color: #555;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #666;
}

/* === Component-Specific Styles === */
.centered-title {
  text-align: center;
}

.admin-sections {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 50vh;
  margin-top: 10vh;
}


.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 200px;
  background-color: #202020;
  color: white;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

/* Style for the clickable section link */
.section-link {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color */
}

.section:hover {
  background-color: #555; /* Slightly lighter shade on hover */
}

/* Outer container for upload + directory display */
.outer-container {
  background-color: #333; 
  padding: 10px;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Upload Section */
.upload-section {
  padding: 10px;
  background-color: #808080;
  border-radius: 6px;
  text-align: left;
  margin-bottom: 10px;
}

/* Directory Display Section */
.directories {
  display: flex;
  justify-content: space-between;
}

.directory {
  background-color: #808080;
  padding: 10px;
  border-radius: 8px;
  width: 32%;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.directories > .directory:first-child {
  margin-left: 0;
}

.directories > .directory:last-child {
  margin-right: 0;
}

/* Customer Dashboard Container */
.customer-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  min-height: 80vh;
  margin: 5vh auto;
  padding: 20px;
  background-color: #2e2e2e;
  border-radius: 8px;
  color: #f5f5f5;
}

/* Reply Section - Large Rectangle */
.reply-section {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 8px;
    flex-grow: 1;
    margin-bottom: 15px; /* Space between reply and prompt */
}

.reply-content p {
    font-size: 1.1em;
    color: #ffffff;
}

/* Prompt Section - Smaller Rectangle */
.prompt-section {
    background-color: #4a4a4a;
    padding: 15px;
    border-radius: 8px;
}

.prompt-section label {
    display: block;
    margin-bottom: 10px;
}

.prompt-section textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    resize: vertical;
    background-color: #333;
    color: #fff;
}

.prompt-section button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #5a5a5a;
    color: #fff;
    cursor: pointer;
}
